<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexf.css">
    <title>Document</title>
</head>
<body>
    
    <section>
        <p>
            <h1> La Page D'inscription</h1>
        </p>
        <p>
        
            <img src="logos.png" alt="reddit"><br>
        
            <label for="Nom">Nom:</label> <br>
            <input type="text" placeholder="saisir votre nom">
        </p>
        <p>
            <label for="Prenoms">Prenoms:</label> <br>
            <input type="text" placeholder="saisir votre prenoms">
        </p>
        <p>
            <label for="mot de passe">mot de passe:</label> <br>
            <input type="password" placeholder="........."> 
        </p>
        <p>
            <label for="mot de passe">comfirme:</label> <br>
            <input type="password" placeholder=".........">
        </p>
        <p>
            <button> <a href="./index.html" target="_blank">connect</a></button>
        </p>
    </section>
</body>
</html>